# angular-test-portlet

./: README.md  pom.xml
src/main/java/org/mackristof/liferay/portlet/angularjs/controller/: UserController.java
src/main/java/org/mackristof/liferay/portlet/angularjs/pojo/: User.java
src/main/java/org/mackristof/liferay/portlet/angularjs/service/: UserService.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  services-servlet.xml
src/main/webapp/js/: angular-resource.min.js  angular.min.js  application.js
